merlin.models.tf.Schema
=======================

.. currentmodule:: merlin.models.tf

.. autoclass:: Schema

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Schema.__init__
      ~Schema.apply
      ~Schema.apply_inverse
      ~Schema.get
      ~Schema.remove_by_tag
      ~Schema.remove_col
      ~Schema.select_by_name
      ~Schema.select_by_tag
      ~Schema.without
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Schema.column_names
      ~Schema.first
   
   